{
	"name": "personal-site",
	"version": "1.1.0",
	"repository": "git@github.com:MatthewWid/mwidd.com.git",
	"license": "MIT",
	"private": true,
	"author": "Matthew Widdicombe",
	"scripts": {
		"start": "npm-run-all --parallel client server",
		"dev": "npm-run-all --parallel client:build-dev:watch server:watch",
		"client": "npm run client:build-prod",
		"client:build": "npm run client:build-prod",
		"client:build-dev": "webpack --env.env client --env.mode dev",
		"client:build-dev:watch": "webpack --env.env client --env.mode dev --watch",
		"client:build-prod": "webpack --env.env client --env.mode prod",
		"server": "npm-run-all --sequential server:build server:start",
		"server:watch": "nodemon --exec \"npm run server\" --watch ./src/server/",
		"server:build": "webpack --env.env server",
		"server:start": "node ./build-server/server.node.js",
		"heroku-prebuild": "npm install --only=dev"
	},
	"dependencies": {
		"@koa/router": "^8.0.8",
		"css-loader": "^3.4.2",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.13.1",
		"dotenv": "^8.2.0",
		"koa": "^2.11.0",
		"koa-compress": "^3.0.0",
		"koa-static": "^5.0.0",
		"koa-views": "^6.2.1",
		"npm-run-all": "^4.1.5",
		"pug": "^2.0.3",
		"sass-loader": "^8.0.2",
		"terser-webpack-plugin": "^2.3.5",
		"ts-loader": "^6.2.1",
		"typescript": "^3.8.3",
		"webpack": "^4.41.6",
		"webpack-cli": "^3.3.11",
		"webpack-fix-style-only-entries": "^0.4.0",
		"webpack-merge": "^4.2.2",
		"webpack-node-externals": "^1.7.2"
	},
	"devDependencies": {
		"@types/koa": "^2.11.2",
		"@types/koa-compress": "^2.0.9",
		"@types/koa-static": "^4.0.1",
		"@types/koa-views": "^2.0.4",
		"@types/koa__router": "^8.0.2",
		"@types/node": "^13.7.7",
		"nodemon": "^1.18.9"
	},
	"nodemonConfig": {
		"delay": "2000",
		"ext": "js,ts,pug"
	}
}
